// Ref: https://github.com/koji/typescript/blob/master/node_typescript/tsconfig.json
{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "removeComments": true,
    "rootDir": "src",
    "outDir": "dist",
  }
}
